export const EN = {
  UPDATE_SETTINGS: 'Liquid Extension v3.0.0 - The the settings have changed in this version and you need to update configuration to continue using the extension. Check the release notes for more information and instructions.',
  ENABLED_FORMAT: 'Enabled Liquid\'s Prettify Formatter',
  DISABLED_FORMAT: 'Disabled Liquid\'s Prettify Formatter',
  DOCUMENT_FORMAT: 'Document Formatted',
  DOCUMENT_FORMAT_ERROR: ' Formatting Failed! Failed! The document could not be formatted, see output.',
  GENERATE_RESET: 'Reset the .liquidrc file rules 👍',
  GENERATE_EXISTS: 'The .liquidrc file already exists',
  GENERATE_USING: 'You are now using a .liquidrc file 👍',
  GENERATE_ERROR: 'An error occured generating the rcfile',
  SETTINGS_WORKSPACE: 'using workspace settings',
  SETTINGS_LIQUIDRC: 'using .liquidrc file: ',
  SETTINGS_PKG_PRETTIFY: 'using prettify field in package.json file',
  SETTINGS_MISSING: 'No configuration found, defaults will be applied based on file language',
  OVERRIDE_PRETTIFY: 'settings will override the "prettify" package.json file field',
  OVERRIDE_WORKSPACE: 'settings will override the "liquid.format.*" workspace configuration',
  ENABLED_PRETTIFY: 'Prettify has been enabled',
  DISABLED_PRETTIFY: 'Prettify has been disabled',
  INVALID_LIQUIDRC_TYPE: 'ERROR: Invalid configuration type in .liquidrc file. Expected {}',
  INVALID_LIQUIDRC_PARSE: 'ERROR: Failed to parse liquidrc file',
  INVALID_PKG_PARSE: 'ERROR: Failed to parse the package.json file',
  DISABLED_EXTENSION: 'Extended capabilities have been disabled',
  ENABLED_EXTENSION: 'Extended capabilities have been enabled',
  DISABLED_SCHEMA_VALIDATE: 'Schema validations have been disabled',
  ENABLED_SCHEMA_VALIDATE: 'Schema validations have been enabled',
  UPDATED_FORMAT_RULES: 'updated prettify beautification rules',
  DEFAULT_UPDATED: 'prettify has been made the default formatter of Liquid + HTML',
  DEFAULT_IS_PRETTIFY: 'prettify is the editors default formatter for Liquid + HTML',
  DEFAULT_NOT_PRETTIFY: 'WARNING: Prettify will not be used because the editors default formatter is set to: ',
  WARNING_USER_SETTINGS: 'WARNING: Settings target is set to "user" which is highly discouraged',
  MISSING_SETTINGS: 'WARNING: Invalid or missing configuration in: ',
  INVALID_SETTINGS: 'WARNING: Invalid settings provided in:'

};
